upstream upstream-nodejs {
    server  127.0.0.1:4000;
}

server {
    listen 80;

    server_name ml-app.local;

    error_log /var/log/nginx/ml-app.local-error.log warn;
    access_log /var/log/nginx/ml-app.local-access.log combined;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';

    location /api {
        proxy_pass             http://upstream-nodejs;
        proxy_redirect         off;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade                 $http_upgrade;
        proxy_set_header       Connection              'upgrade';
        proxy_set_header       Host                    $host;
        proxy_set_header       X-Real-IP               $remote_addr;
        proxy_set_header       X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_cache_bypass     $http_upgrade;
    }

    location /socket.io {
        proxy_pass              http://upstream-nodejs;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade                 $http_upgrade;
        proxy_set_header        Connection              'upgrade';
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }


    location / {
        root /home/frenchbench/app.local;
        index index.html;
        try_files $uri $uri/ /index.html#$uri;
    }

}
